Manifest-Version: 1.0
Main-Class: com.example.DemoApplication
Class-Path: spring-webmvc-5.0.9.RELEASE.jar logback-core-1.2.3.jar jacks
 on-datatype-jsr310-2.9.6.jar log4j-api-2.10.0.jar spring-beans-5.0.9.RE
 LEASE.jar mybatis-3.5.7.jar spring-jcl-5.0.9.RELEASE.jar jackson-core-2
 .9.6.jar hibernate-validator-6.0.12.Final.jar spring-expression-5.0.9.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-2.2.0.jar jackson-annotati
 ons-2.9.0.jar slf4j-api-1.7.25.jar HikariCP-2.7.9.jar spring-web-5.0.9.
 RELEASE.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar validation-api-2
 .0.1.Final.jar javax.annotation-api-1.3.2.jar snakeyaml-1.19.jar spring
 -boot-starter-json-2.0.5.RELEASE.jar spring-boot-starter-logging-2.0.5.
 RELEASE.jar tomcat-embed-websocket-8.5.34.jar jul-to-slf4j-1.7.25.jar l
 og4j-to-slf4j-2.10.0.jar logback-classic-1.2.3.jar tomcat-embed-el-8.5.
 34.jar spring-core-5.0.9.RELEASE.jar spring-context-5.0.9.RELEASE.jar j
 boss-logging-3.3.2.Final.jar mybatis-spring-2.0.6.jar spring-boot-autoc
 onfigure-2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar mysql-connec
 tor-java-5.1.47.jar spring-boot-2.0.5.RELEASE.jar classmate-1.3.4.jar j
 ackson-module-parameter-names-2.9.6.jar android-json-0.0.20131108.vaadi
 n1.jar fastjson-1.2.47.jar mybatis-spring-boot-starter-2.2.0.jar jackso
 n-databind-2.9.6.jar spring-aop-5.0.9.RELEASE.jar spring-boot-starter-w
 eb-2.0.5.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar spring-jdbc-
 5.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar tomcat-e
 mbed-core-8.5.34.jar spring-tx-5.0.9.RELEASE.jar

